{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MongoDBName": "DeviceData", 
    "MongoTableName": "SensorData", 
    "MongoDBConnectionString": ""
  },
  "SpatialServices": {
    "TenantId": "",
    "AccountId": "",
    "applicationId": "",
    "applicationKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "authorizationSettings": {
    "ApiKey":  "123",
    "AuthEnabled":  true 
  },
  "DigitalTwins": {
    "ManagementApiUrl": "",
    "AadInstance": "https://login.microsoftonline.com/", 
    "DigitalTwinsResourceId": "0b07f429-9f4b-4714-9392-cc5e8e80c8b0", 
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  }  
}